{
   "configurations": [
      {
         "name": "MacOS",
         "includePath": [
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1/arm-none-eabi",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1/backward",
            "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/14.2.1/include",
            "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/14.2.1/include-fixed",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include",
            "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceRoot}/Drivers/CMSIS/Include",
            "${workspaceRoot}/Core/Inc",
            "${workspaceRoot}/Periph/Inc",
            "${workspaceRoot}/Srv/Inc"
         ],
         "defines": [
            "USE_FULL_LL_DRIVER",
            "HSE_VALUE=25000000",
            "HSE_STARTUP_TIMEOUT=100",
            "LSE_STARTUP_TIMEOUT=5000",
            "LSE_VALUE=32768",
            "EXTERNAL_CLOCK_VALUE=12288000",
            "HSI_VALUE=16000000",
            "LSI_VALUE=32000",
            "VDD_VALUE=3300",
            "PREFETCH_ENABLE=1",
            "INSTRUCTION_CACHE_ENABLE=1",
            "DATA_CACHE_ENABLE=1",
            "STM32F401xC",
            "DEBUG"
         ],
         "intelliSenseMode": "macos-clang-arm64",
         "cStandard": "c23",
         "cppStandard": "c++23",
         "browse": {
            "path": [
               "${workspaceRoot}",
               "${env:VSARM}/arm-gcc",
               "${env:VSARM}/cache"
            ],
            "limitSymbolsToIncludedHeaders": false,
            "databaseFilename": ""
         }
      },
      {
         "name": "Linux",
         "includePath": [
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1/arm-none-eabi",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/14.2.1/backward",
            "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/14.2.1/include",
            "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/14.2.1/include-fixed",
            "${env:VSARM}/arm-gcc/arm-none-eabi/include",
            "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceRoot}/Drivers/CMSIS/Include",
            "${workspaceRoot}/Core/Inc",
            "${workspaceRoot}/Periph/Inc",
            "${workspaceRoot}/Srv/Inc"
         ],
         "defines": [
            "USE_FULL_LL_DRIVER",
            "HSE_VALUE=25000000",
            "HSE_STARTUP_TIMEOUT=100",
            "LSE_STARTUP_TIMEOUT=5000",
            "LSE_VALUE=32768",
            "EXTERNAL_CLOCK_VALUE=12288000",
            "HSI_VALUE=16000000",
            "LSI_VALUE=32000",
            "VDD_VALUE=3300",
            "PREFETCH_ENABLE=1",
            "INSTRUCTION_CACHE_ENABLE=1",
            "DATA_CACHE_ENABLE=1",
            "STM32F401xC",
            "DEBUG"
         ],
         "intelliSenseMode": "linux-gcc-x64",
         "cStandard": "c23",
         "cppStandard": "c++23",
         "browse": {
            "path": [
               "${workspaceRoot}",
               "${env:VSARM}/arm-gcc",
               "${env:VSARM}/cache"
            ],
            "limitSymbolsToIncludedHeaders": false,
            "databaseFilename": ""
         }
      }
   ],
   "version": 4
}